NODE_ENV = development
PORT = 5000
MONGO_URI = mongodb://localhost:27017/EmployeeDB?readPreference=primary&ssl=false&directConnection=true
JWT_SECRET = WFFWf15115U842UGUBWF81EE858UYBY51BGBJ5E51Q
PAYPAL_CLIENT_ID = _YOUR PAYPAL CLIENT ID FROM PAYPAL DEVELOPER CENTER
